CREATE DATABASE COLLECTION;
USE COLLECTION;
CREATE TABLE TOPIC (
    TOPIC_ID INT NOT NULL UNIQUE,
    TOPIC_DESCRIPTION varchar(255),
    PRIMARY KEY (TOPIC_ID)
); 
CREATE TABLE LOCATION(
LOCATION_ID INT NOT NULL UNIQUE,
LOCATION_DESCRIPTION VARCHAR(255),
LOCATION_CITYORCOUNTY VARCHAR(32),
LOCATION_PROVINCE VARCHAR(32),
LOCATION_COUNTRY varchar(32),
LOCATION_MAPPED varchar(3),
PRIMARY KEY (LOCATION_ID)
);

CREATE TABLE CURRENTLOCATION(
LOCATION_ID INT NOT NULL UNIQUE,
LOCATION_STREET varchar(32) NOT NULL,
LOCATION_ZIPCODE VARCHAR(6),
PRIMARY KEY (LOCATION_ID),
FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
);

CREATE TABLE INSTITUTION(
INS_ID INT NOT NULL UNIQUE,
INS_NAME varchar(32) NOT NULL,
LOCATION_ID int,
PRIMARY KEY (INS_ID),
FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
);

CREATE TABLE COMPANY(
COMPANY_ID INT NOT NULL UNIQUE,
COMPANY_NAME varchar(32) NOT NULL,
COMPANY_TYPE varchar(32),
COMPANY_ALTNAME varchar(255),
LOCATION_ID INT,
PRIMARY KEY (COMPANY_ID),
FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
);

CREATE TABLE PEOPLE(
PEOPLE_ID INT NOT NULL UNIQUE,
PEOPLE_FNAME varchar(32) NOT NULL,
PEOPLE_LNAME varchar(32) NOT NULL,
PEOPLE_ALTNAME varchar(32),
PRIMARY KEY (PEOPLE_ID)
);

CREATE TABLE RELATIONSHIP(
PEOPLE1_ID INT NOT NULL,
PEOPLE2_ID INT NOT NULL,
RELATIONSHIP_DESCRIPTION varchar(32),
PRIMARY KEY (PEOPLE1_ID,PEOPLE2_ID),
FOREIGN KEY (PEOPLE1_ID) REFERENCES PEOPLE (PEOPLE_ID),
FOREIGN KEY (PEOPLE2_ID) REFERENCES PEOPLE (PEOPLE_ID)
);

CREATE TABLE EMPLOYMENT(
EMP_ID INT NOT NULL UNIQUE,
PEOPLE_ID INT NOT NULL,
COMPANY_ID INT NOT NULL,
EMP_TYPE VARCHAR(32),
PRIMARY KEY (EMP_ID),
FOREIGN KEY (PEOPLE_ID) REFERENCES PEOPLE (PEOPLE_ID),
FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (COMPANY_ID)
);

CREATE TABLE LETTER(
LETTER_ID INT NOT NULL UNIQUE,
LETTER_TITLE varchar(255) NOT NULL,
LETTER_CREATEDYEAR int,
INSTITUTION_ID INT,
REMITTANCE_CURRENCY varchar(32),
REMITTANCE_AMOUNT INT,
SENDER_ID INT,
RECEIVER_ID INT,
SENDERLOC_ID INT,
RECEIVERLOC_ID INT,
LETTER_DIGITIZEDTIME DATE NOT NULL,
LETTER_LINK VARCHAR(255),
PRIMARY KEY (LETTER_ID),
FOREIGN KEY (INSTITUTION_ID) REFERENCES INSTITUTION (INS_ID),
FOREIGN KEY (SENDER_ID) REFERENCES PEOPLE (PEOPLE_ID),
FOREIGN KEY (RECEIVER_ID) REFERENCES PEOPLE (PEOPLE_ID),
FOREIGN KEY (SENDERLOC_ID) REFERENCES LOCATION (LOCATION_ID),
FOREIGN KEY (RECEIVERLOC_ID) REFERENCES LOCATION (LOCATION_ID)
);

CREATE TABLE EXPRESS(
EXPRESS_ID INT NOT NULL UNIQUE,
LETTER_ID INT NOT NULL,
TOPIC_ID INT NOT NULL,
PRIMARY KEY (EXPRESS_ID),
FOREIGN KEY (LETTER_ID) REFERENCES LETTER (LETTER_ID),
FOREIGN KEY (TOPIC_ID) REFERENCES TOPIC (TOPIC_ID)
);

CREATE TABLE LETTERRELATIONSHIP(
LETTER1_ID INT NOT NULL,
LETTER2_ID INT NOT NULL,
LETTERRELATIONSHIP_DESCRIPTION varchar(255),
PRIMARY KEY (LETTER1_ID,LETTER2_ID),
FOREIGN KEY (LETTER1_ID) REFERENCES LETTER (LETTER_ID),
FOREIGN KEY (LETTER2_ID) REFERENCES LETTER (LETTER_ID)
);

CREATE TABLE ENVELOPE(
LETTER_ID INT NOT NULL UNIQUE,
ENVELOP_FORMAT varchar(255),
ENVELOPE_SENDSEAL varchar(255),
ENVELOPE_RECSEAL varchar(255),
PRIMARY KEY (LETTER_ID),
FOREIGN KEY (LETTER_ID) REFERENCES LETTER (LETTER_ID)
);

/*insert TOPIC*/
/*topic shen*/

/*insert PEOPLE*/
/*people shen*/

/*insert Location*/


/*insert Location shen*/

/*insert current location*/
/*current location shen*/

/*insert company*/
/*company shen*/

/*insert institution*/
/*institution shen*/

/*insert LETTER*/
/*insert letter shen*/

/*insert envelope*/
/*insert envelope SHEN*/

/*insert express*/
/*insert express shen*/


/*insert employment*/
/*shen employment*/

/*insert RELATIONSHIP*/
/*shen relationship*/


/*insert letter relationship*/

/*create an index for topics*/
ALTER TABLE TOPIC
DROP INDEX SUBJECTS;
CREATE UNIQUE INDEX SUBJECTS
ON TOPIC (TOPIC_DESCRIPTION);

/*update records*/
UPDATE ENVELOPE
SET ENVELOPE_SENDSEAL = 'ROOCHESTER, MINN;1906-07-08', ENVELOPE_RECSEAL = 'VANCOUVER, BC;1906-07-21'
WHERE LETTER_ID = 63;

UPDATE LOCATION
SET LOCATION_MAPPED = 'NO'
WHERE LOCATION_ID = 4

/*GROUP BY QUERY*/
SELECT t.TOPIC_DESCRIPTION, COUNT(t.TOPIC_DESCRIPTION)
FROM EXPRESS e INNER JOIN TOPIC t ON t.TOPIC_ID = e.TOPIC_ID
GROUP BY t.TOPIC_DESCRIPTION
ORDER BY COUNT(t.TOPIC_DESCRIPTION) DESC
/*IN OPERATOR and concat*/
SELECT l.LETTER_TITLE, l.LETTER_LINK, CONCAT(loc.LOCATION_DESCRIPTION, ', ', loc.LOCATION_CITYORCOUNTY,', ',loc.LOCATION_PROVINCE, ', ', loc.LOCATION_COUNTRY) AS ADDRESS
FROM LETTER l INNER JOIN LOCATION loc ON l.SENDERLOC_ID = loc.LOCATION_ID
WHERE ((loc.LOCATION_PROVINCE NOT LIKE 'BC' ) OR (loc.LOCATION_PROVINCE IS NULL)) AND (l.LETTER_CREATEDYEAR=1902)

/*JOIN LETTERS WITH RESPONSES TOGETHER*/
SELECT r.LETTER1_ID AS LETTER1, l1.LETTER_TITLE, l1.LETTER_LINK, r.LETTER2_ID AS LETTER2, l2.LETTER_TITLE, l2.LETTER_LINK, r.LETTERRELATIONSHIP_DESCRIPTION
FROM LETTERRELATIONSHIP r INNER JOIN LETTER l1 ON (l1.LETTER_ID = r.LETTER1_ID) 
				INNER JOIN LETTER l2 ON (l2.LETTER_ID = r.LETTER2_ID)
/*conCAT*/
SELECT  CONCAT(p1.PEOPLE_LNAME, ', ',p1.PEOPLE_FNAME) AS PEOPLE1_NAME,  CONCAT(p2.PEOPLE_LNAME, ', ',p2.PEOPLE_FNAME) AS PEOPLE2_NAME, r.RELATIONSHIP_DESCRIPTION
FROM RELATIONSHIP r INNER JOIN PEOPLE p1 ON (p1.PEOPLE_ID = r.PEOPLE1_ID) 
				INNER JOIN PEOPLE p2 ON (p2.PEOPLE_ID = r.PEOPLE2_ID) 
WHERE r.RELATIONSHIP_DESCRIPTION LIKE '%BROTHER%'
/*create index2*/
CREATE INDEX idx_firstname
ON people (PEOPLE_FNAME);

CREATE INDEX idx_lastname
ON people (PEOPLE_LNAME);
/*create view*/
create view jobsdetail as
SELECT  CONCAT(pl.PEOPLE_LNAME, ' ',pl.PEOPLE_FNAME) AS PEOPLE_NAME,
	    cp.COMPANY_TYPE,
        cp.COMPANY_name,
        lc.LOCATION_DESCRIPTION
FROM employment ep
    INNER JOIN PEOPLE pl ON (pl.PEOPLE_ID = ep.PEOPLE_ID) 
    INNER JOIN company cp ON (cp.company_ID = ep.company_ID) 
	inner join location lc on cp.LOCATION_ID = lc.location_id;
    
select * from jobsdetail;

create view letterbrief as
SELECT  l.letter_createdyear, CONCAT(pls.PEOPLE_LNAME, ' ',pls.PEOPLE_FNAME) AS sender_NAME, 
        CONCAT(plr.PEOPLE_LNAME, ' ',plr.PEOPLE_FNAME) AS receiver_NAME,
	    tp.topic_description        
FROM express ex
    INNER JOIN letter l ON (l.letter_id = ex.letter_ID) 
    INNER JOIN topic tp ON (ex.topic_ID = tp.TOPIC_ID) 
	inner join people pls on pls.PEOPLE_ID = l.SENDER_ID
    inner join people plr on plr.PEOPLE_ID = l.RECEIVER_ID;